<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <style>
        body {
            background-color: #fafafa;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .c-email {
            width: 40vw;
            overflow: hidden;
            box-shadow: 0px 7px 22px 0px rgba(0, 0, 0, .1);
        }

        .c-email__header {
            background-color: #045870;
            width: 100%;
            height: 60px;
        }

        .c-email__header__title {
            font-size: 23px;
            font-family: 'Open Sans', sans-serif;
            height: 60px;
            line-height: 60px;
            margin: 0;
            text-align: center;
            color: white;
        }

        .c-email__content {
            width: 100%;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            background-color: #fff;
            padding: 15px;
        }

        .c-email__content__text {
            width: 100%;
            font-size: 20px;
            text-align: center;
            color: #343434;
        }

        .c-email__code {
            display: block;
            width: 100%;
            background-color: #ddd;
            padding: 20px;
            text-align: center;
            font-size: 36px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 10px;
            box-shadow: 0px 7px 22px 0px rgba(0, 0, 0, .1);
        }

        .c-email__content__text.text-italic.opacity-30 {
            font-style: italic;
            opacity: 0.3;
        }

        .c-email__footer {
            width: 100%;
            height: 60px;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div class="c-email">
        <div class="c-email__header">
            <h1 class="c-email__header__title">Your Verification Code</h1>
        </div>
        <div class="c-email__content">
            <p class="c-email__content__text text-title">
                Enter this verification code to verify your account:
            </p>
            <div class="c-email__code">
                <span class="c-email__code__text">{{ verification_code }}</span>
            </div>
            <p class="c-email__content__text text-italic opacity-30">Verification code is valid only for 30 minutes</p>
        </div>
    </div>
</body>

</html>